
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../cours/Css/pleinePage.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../cours/Css/defaultPrinter.css" media="print" title="Normal" />
    <script src="../cours/js/menu.js"></script>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <title>IHM - Interaction Homme Machine</title>
</head>

<body>
<script>document.write("<div id=\"titre\"><h1>" + document.title + "</h1></div>");writeMenus();</script>

<div id="page">
    <div id="content">
        <h2>Modalit&eacute;s de contr&ocirc;le des connaissances et organisation</h2>
        <ul><li><a href="mcc/2024-2025-ico.htm">2024-2025 Master ico</a></li>
        </ul>
        <h2>Conception participative et &eacute;valuation</h2>
        <ul>
            <li><a href="methodologie-v2017.pdf">M&eacute;thodologie</a></li>
            <li><a href="./Td/decision-groupe.htm">Exercice 1 </a>- Aide à la décision dans les groupes </li>
            <li><a href="./Td/geomatique.htm">Exercice 2 </a>-  Carte électorale </li>
            <li><a href="./Td/dashboard-light.htm">Exercice 3 </a>- Comparaison de données multi-dimensionnelles </li>
            <li><a href="./Td/contes.htm">Exercice 4 </a>- Contes et histoires d’Europe </li>
            <li><a href="./Td/ubiquitous.htm">Exercice 5 </a>- Dispositif d'interaction avec un ensemble d'objets connectés </li>
            <li><a href="./Td/web-page.htm">Exercice 6 </a>- Editeur css light </li>
            <li><a href="./Td/maquettage.htm">Exercice 7 </a>- Editeur de maquette mixte et de storyboard </li>
            <li><a href="./Td/edt.htm">Exercice 8 </a>- Edition concertée d’emploi du temps </li>
            <li><a href="./Td/tableau.htm">Exercice 9 </a>- Edition de tableaux</li>
            <li><a href="./Td/ep.htm">Exercice 10 </a>- Education participative</li>
            <li><a href="./Td/forum.htm">Exercice 11 </a>- Forum </li>
            <li><a href="./Td/groupes-sujet-etudiant.htm">Exercice 12 </a>- Gestion des groupes et affectation des sujets </li>
            <li><a href="./Td/musee.htm">Exercice 13 </a>- Musée de l’interaction </li>
            <li><a href="./Td/jeux-video.htm">Exercice 14 </a>- Portail de jeux vidéo </li>
            <li><a href="./Td/show.htm">Exercice 15 </a>- Reconception d’un logiciel de présentation pour tablette </li>
            <li><a href="./Td/syllabus.htm">Exercice 16 </a>- Syllabus ou curriculum </li>
            <li><a href="./Td/undo-redo.htm">Exercice 17 </a>- Undo-redo et dépendances cachées.</li>
            <li><a href="./Td/mp.htm">Exercice 18 </a>- Une médiathèque partagée</li>
            <li><a href="./Td/pboard.html">Exercice 19 </a>- pBoard - project Board </li>
            </li>
        </ul>
        <h2>Exercices de visualisation de données</h2>
        <ul>
            <li><a href="Tp/Visu/">TP 1</a> - Visualisation de données issues de la généalogie des mathématiques </li></li>
        </ul>
        </ul>
        <h2>Exercices javascript, css et html</h2>
        <ul>
            <li><a href="Tp/Canvas/index.htm">TP 1</a> - Canvas Hello World</li>
            <li><a href="Tp/CanvasEvents/index.htm">TP 2</a> - Canvas, édition de courbes</li>
            <li><a href="Tp/MiseEnPage/">TP 3</a> - Mise en page </li>
            <li><a href="Tp/Evenements/index.htm">TP 4</a> - Gestion des &eacute;v&egrave;nements - Javascript</li>

            <li><a href="Tp/CanvasTraceur/index.htm">TP 5</a> - Canvas - Traceur</li>
            <li><a href="Tp/Balloons/index.htm">TP 6</a> - Canvas - course de ballons</li>
            <li><a href="Tp/CanvasEditeur/index.htm">TP 7</a> - Canvas - Editeur Vectoriel</li>
            <li><a href="Tp/Animation/index.html">TP 8</a> - Animation - avec JQuery</li>
            <li><a href="Tp/Couleur/">TP 9</a> - Couleurs et g&eacute;n&eacute;ration de palettes</li>
            <li><a href="Tp/TableEdit/">TP 10</a> - Edition interactive de tableaux</li>
            <li><a href="Tp/PluginJQuery/">TP 11</a> - Construction d'un nouveau widget JQuery</li>
            <li><a href="Tp/Formulaires/index.htm">TP optionnel</a> - Formulaire - Mises &agrave; jour</li>
        </ul>
        <!--     <h2>Exercices de programmation Java, Swing, Java 2D</h2>
                <ul>
        <li><a href="./Exos/Java/td1-2019-2020.html">TP1 </a>- Premières fenêtres et actions de base</li>
        <li><a href="./Exos/Java/td2-2019-2020.html">TP2 </a>- Mise en page</li>
        <li><a href="./Exos/Java/td2-solution-2019-2020.html">TP2 </a>- Mise en page - Explications</li>
        <li><a href="./Exos/Java/td3-2019-2020.html">TP3 </a>- Gestion des &eacute;v&egrave;nements</li>
        <li><a href="./Exos/Java/td3-solution-1-2019-2020.html">TP3 </a>- Quelques explications (1/2)</li>
        <li><a href="./Exos/Java/td3-solution-2-2019-2020.html">TP3 </a>- Quelques explications (2/2)</li>
        <li><a href="./Exos/Java/td4-2019-2020.html">TP4 </a>- Java 2D - primitives de base</li>
        <li><a href="./Exos/Java/td5-2019-2020.html">TP5 </a>- Animation</li>
        <li><a href="./Exos/Java/td6-2019-2020.html">TP6 </a>- Pixilation</li>
        </ul>
         --> 	  </div>
</div>
<div id="footer">
    <p>Mountaz Hasco&euml;t - Universit&eacute; de Montpellier</p>
</div>

</body>
</html>

